PORT = 3000
MONGO_URI = mongodb+srv://Aksh:akshshah@cluster0.9wcnz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 536057727308-hl2obchqmu591ooeh9jctc8osr497glr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = w2KQABEt5fx3QeeZ1YOMPUyD 